{
  "name": "tnc_mysql_parser",
  "version": "1.1.15",
  "description": "MySQL procedures parser to JS Methods",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Nassim Zablah Zarzar",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "lodash": "^4.17.15",
    "simple-git": "^3.3.0"
  },
  "bin": {
    "generate-procedures": "./cli.js"
  }
}
